export default {
  uiv: {
    datePicker: {
      clear: 'Очистить',
      today: 'Сегодня',
      month: 'Месяц',
      month1: 'Январь',
      month2: 'Февраль',
      month3: 'Март',
      month4: 'Апрель',
      month5: 'Май',
      month6: 'Июнь',
      month7: 'Июль',
      month8: 'Август',
      month9: 'Сентябрь',
      month10: 'Октябрь',
      month11: 'Ноябрь',
      month12: 'Декабрьr',
      year: 'Год',
      week1: 'Пн',
      week2: 'Вт',
      week3: 'Ср',
      week4: 'Чт',
      week5: 'Пт',
      week6: 'Сб',
      week7: 'Вс'
    },
    timePicker: {
      am: 'AM',
      pm: 'PM'
    },
    modal: {
      cancel: 'Отмена',
      ok: 'OK'
    }
  }
}
